local function Start()
	


local G2L = {};

-- StarterGui.Operator
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Operator]];

-- StarterGui.Operator.Loading-Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["2"]["Size"] = UDim2.new(0, 497, 0, 263);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.36886101961135864, 0, 0.33853593468666077, 0);
G2L["2"]["Name"] = [[Loading-Frame]];

-- StarterGui.Operator.Loading-Frame.Load.Text
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 464, 0, 14);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Loading : Failed to download (Executor not support)]];
G2L["3"]["Name"] = [[Load.Text]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.031622350215911865, 0, 0.9164666533470154, 0);

-- StarterGui.Operator.Loading-Frame.Load.Text.Loading-LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Loading-LocalScript]];

-- StarterGui.Operator.Loading-Frame.Wiss-TextLable
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 19;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 497, 0, 235);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Executor Not support!]];
G2L["5"]["Name"] = [[Wiss-TextLable]];
G2L["5"]["Position"] = UDim2.new(-0.0003048073558602482, 0, -0.0031871723476797342, 0);

-- StarterGui.Operator.Loading-Frame.Wiss-TextLable.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.074, Color3.fromRGB(8, 8, 8)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Operator.Loading-Frame.Wiss-TextLable.AnimateText-LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);
G2L["7"]["Name"] = [[AnimateText-LocalScript]];

-- StarterGui.Operator.MainUI
G2L["8"] = Instance.new("Frame", G2L["1"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["8"]["Size"] = UDim2.new(0, 613, 0, 330);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Position"] = UDim2.new(0.33960291743278503, 0, 0.29751527309417725, 0);
G2L["8"]["Visible"] = false;
G2L["8"]["Name"] = [[MainUI]];

-- StarterGui.Operator.MainUI.Title
G2L["9"] = Instance.new("TextLabel", G2L["8"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 622, 0, 31);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Help UI version 1.1]];
G2L["9"]["Name"] = [[Title]];
G2L["9"]["Position"] = UDim2.new(-0.014681892469525337, 0, 0, 0);

-- StarterGui.Operator.MainUI.Tabs-Select
G2L["a"] = Instance.new("Frame", G2L["8"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["a"]["Size"] = UDim2.new(0, 101, 0, 298);
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Position"] = UDim2.new(-0.014681892469525337, 0, 0.0969696044921875, 0);
G2L["a"]["Name"] = [[Tabs-Select]];

-- StarterGui.Operator.MainUI.Remove-Space
G2L["b"] = Instance.new("Frame", G2L["8"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 1, 0, 298);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0.1500815600156784, 0, 0.09186077862977982, 0);
G2L["b"]["Name"] = [[Remove-Space]];

-- StarterGui.Operator.MainUI.Remove-Space2
G2L["c"] = Instance.new("Frame", G2L["8"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, -612, 0, 1);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Position"] = UDim2.new(1, 0, 0.09393930435180664, 0);
G2L["c"]["Name"] = [[Remove-Space2]];

-- StarterGui.Operator.MainUI.Tab-Change
G2L["d"] = Instance.new("Folder", G2L["8"]);
G2L["d"]["Name"] = [[Tab-Change]];

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Main-Change
G2L["e"] = Instance.new("TextButton", G2L["d"]);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 101, 0, 27);
G2L["e"]["Name"] = [[Tab-Main-Change]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Text"] = [[Main]];
G2L["e"]["Position"] = UDim2.new(-0.014681892469525337, 0, 0.09565697610378265, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Main-Change.Changeto-MAIN
G2L["f"] = Instance.new("LocalScript", G2L["e"]);
G2L["f"]["Name"] = [[Changeto-MAIN]];

-- StarterGui.Operator.MainUI.Tab-Change.Credit
G2L["10"] = Instance.new("TextLabel", G2L["d"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextTransparency"] = 0.699999988079071;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 101, 0, 39);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[CREDIT BY EQ  HUB]];
G2L["10"]["Name"] = [[Credit]];
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(-0.014681892469525337, 0, 0.8757577538490295, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Scripts-Change
G2L["11"] = Instance.new("TextButton", G2L["d"]);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 100, 0, 27);
G2L["11"]["Name"] = [[Tab-Scripts-Change]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Text"] = [[Scripts]];
G2L["11"]["Position"] = UDim2.new(-0.013050571084022522, 0, 0.19868728518486023, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Scripts-Change.Changeto-SCRIPTS
G2L["12"] = Instance.new("LocalScript", G2L["11"]);
G2L["12"]["Name"] = [[Changeto-SCRIPTS]];

-- StarterGui.Operator.MainUI.Tab-Change.Removegui
G2L["13"] = Instance.new("TextButton", G2L["d"]);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 86, 0, 17);
G2L["13"]["Name"] = [[Removegui]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["13"]["Text"] = [[Remove Gui]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0.8242424130439758, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Removegui.Toggle
G2L["14"] = Instance.new("LocalScript", G2L["13"]);
G2L["14"]["Name"] = [[Toggle]];

-- StarterGui.Operator.MainUI.Tabs
G2L["15"] = Instance.new("Folder", G2L["8"]);
G2L["15"]["Name"] = [[Tabs]];

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN
G2L["16"] = Instance.new("Frame", G2L["15"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 520, 0, 298);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Position"] = UDim2.new(0.15171289443969727, 0, 0.0969696044921875, 0);
G2L["16"]["Visible"] = false;
G2L["16"]["Name"] = [[Tab-MAIN]];

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-CFRAME
G2L["17"] = Instance.new("TextButton", G2L["16"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 492, 0, 31);
G2L["17"]["Name"] = [[COPY-CFRAME]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Copy CFrame]];
G2L["17"]["Position"] = UDim2.new(0.023076923564076424, 0, 0.033557046204805374, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-CFRAME.cframe-script
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[cframe-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-PLACEID
G2L["19"] = Instance.new("TextButton", G2L["16"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0, 492, 0, 31);
G2L["19"]["Name"] = [[COPY-PLACEID]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Copy PlaceID]];
G2L["19"]["Position"] = UDim2.new(0.023076923564076424, 0, 0.20469798147678375, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-PLACEID.placeid-script
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);
G2L["1a"]["Name"] = [[placeid-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-USERID
G2L["1b"] = Instance.new("TextButton", G2L["16"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 492, 0, 31);
G2L["1b"]["Name"] = [[COPY-USERID]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Copy UserId]];
G2L["1b"]["Position"] = UDim2.new(0.023076923564076424, 0, 0.3758389353752136, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-USERID.placeid-script
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);
G2L["1c"]["Name"] = [[placeid-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS
G2L["1d"] = Instance.new("Frame", G2L["15"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 521, 0, 299);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Position"] = UDim2.new(0.1500815600156784, 0, 0.0939393937587738, 0);
G2L["1d"]["Name"] = [[Tab-SCRIPTS]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Dex
G2L["1e"] = Instance.new("TextButton", G2L["1d"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0, 493, 0, 34);
G2L["1e"]["Name"] = [[Dex]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Execute Dex]];
G2L["1e"]["Position"] = UDim2.new(0.024952014908194542, 0, 0.03678929805755615, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Dex.DexScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);
G2L["1f"]["Name"] = [[DexScript]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.SimpleSpy
G2L["20"] = Instance.new("TextButton", G2L["1d"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 493, 0, 34);
G2L["20"]["Name"] = [[SimpleSpy]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Execute SimpleSpy]];
G2L["20"]["Position"] = UDim2.new(0.024952014908194542, 0, 0.3913043439388275, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.SimpleSpy.SimpleSpyScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[SimpleSpyScript]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.DexOLD
G2L["22"] = Instance.new("TextButton", G2L["1d"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["22"]["TextSize"] = 14;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(0, 493, 0, 34);
G2L["22"]["Name"] = [[DexOLD]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Execute Old Dex]];
G2L["22"]["Position"] = UDim2.new(0.02500000037252903, 0, 0.20900000631809235, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.DexOLD.DexScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);
G2L["23"]["Name"] = [[DexScript]];

-- StarterGui.Operator.MainUI.Dragable
G2L["24"] = Instance.new("LocalScript", G2L["8"]);
G2L["24"]["Name"] = [[Dragable]];

-- StarterGui.Operator.WarningFrame
G2L["25"] = Instance.new("Frame", G2L["1"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["25"]["Size"] = UDim2.new(0, 504, 0, 259);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Position"] = UDim2.new(0.36833855509757996, 0, 0.3410758078098297, 0);
G2L["25"]["Visible"] = false;
G2L["25"]["Name"] = [[WarningFrame]];

-- StarterGui.Operator.WarningFrame.Question
G2L["26"] = Instance.new("TextLabel", G2L["25"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["TextSize"] = 19;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0, 504, 0, 224);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Are you sure to Remove Gui?]];
G2L["26"]["Name"] = [[Question]];

-- StarterGui.Operator.WarningFrame.Question.UIGradient
G2L["27"] = Instance.new("UIGradient", G2L["26"]);
G2L["27"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.112, Color3.fromRGB(255, 4, 4)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Operator.WarningFrame.Question.Answer - yes
G2L["28"] = Instance.new("TextButton", G2L["26"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(5, 255, 0);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["28"]["Name"] = [[Answer - yes]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Yes]];
G2L["28"]["Position"] = UDim2.new(0.02182539738714695, 0, 1.03125, 0);

-- StarterGui.Operator.WarningFrame.Question.Answer - yes.Answer
G2L["29"] = Instance.new("LocalScript", G2L["28"]);
G2L["29"]["Name"] = [[Answer]];

-- StarterGui.Operator.WarningFrame.Question.Answer - No
G2L["2a"] = Instance.new("TextButton", G2L["26"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["2a"]["Name"] = [[Answer - No]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[No]];
G2L["2a"]["Position"] = UDim2.new(0.5873016119003296, 0, 1.03125, 0);

-- StarterGui.Operator.WarningFrame.Question.Answer - No.Answer
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2b"]["Name"] = [[Answer]];

-- StarterGui.Operator.WarningFrame.Status
G2L["2c"] = Instance.new("Frame", G2L["25"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["2c"]["Size"] = UDim2.new(0, 504, 0, 22);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Position"] = UDim2.new(0, 0, 1.0424710512161255, 0);
G2L["2c"]["Visible"] = false;
G2L["2c"]["Name"] = [[Status]];

-- StarterGui.Operator.WarningFrame.Status.TextLabel
G2L["2d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 504, 0, 22);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Error]];
G2L["2d"]["BackgroundTransparency"] = 1;

-- StarterGui.Operator.WarningFrame.Status.TextLabel.StausCheck
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[StausCheck]];

-- StarterGui.Operator.Loading-Frame.Load.Text.Loading-LocalScript
local function C_4()
local script = G2L["4"];
	
	local count = 0
	
	local function Text()
		while wait(0.012) do
			count += 1
		
			script.Parent.Text = "Loading Assets  " .. count .. " / 121"
			if count == 121 then
				script.Parent.Text = "Loaded!"
				wait(2)
			
				script.Parent.Text = "Close UI."
				wait(0.2)
				script.Parent.Text = "Close UI.."
				
				wait(0.2)
				script.Parent.Text = "Close UI."
	
				wait(0.5)
				script.Parent.Text = "OpenUI."
				wait(0.2)
				script.Parent.Text = "OpenUI.."
				wait(0.2)
				script.Parent.Text = "OpenUI."
	
				script.Parent.Parent.Parent.MainUI.Visible = true
	
				wait(1)
				script.Parent.Parent:Destroy()
				return
				
			end
		end
	
	end
	
	Text()
	
	
end;
task.spawn(C_4);
-- StarterGui.Operator.Loading-Frame.Wiss-TextLable.AnimateText-LocalScript
local function C_7()
local script = G2L["7"];
	local textLabel = script.Parent
	local text = "Welcome, " .. game.Players.LocalPlayer.DisplayName
	local delayTime = 0.1
	
	local function animateText()
		for i = 1, #text do
			textLabel.Text = string.sub(text, 1, i)
			wait(delayTime)
		end
	end
	animateText()
end;
task.spawn(C_7);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Main-Change.Changeto-MAIN
local function C_f()
local script = G2L["f"];
	local function change()
	   local p = script.Parent.Parent.Parent.Tabs["Tab-MAIN"]
		local s = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
	
	   p.Visible = true
	   s.Visible = false
	
	end
	
	
	script.Parent.MouseButton1Up:Connect(change)
end;
task.spawn(C_f);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Scripts-Change.Changeto-SCRIPTS
local function C_12()
local script = G2L["12"];
	local function change()
		local s = script.Parent.Parent.Parent.Tabs["Tab-MAIN"]
		local p = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
	
		p.Visible = true
		s.Visible = false
	
	end
	
	
	script.Parent.MouseButton1Up:Connect(change)
end;
task.spawn(C_12);
-- StarterGui.Operator.MainUI.Tab-Change.Removegui.Toggle
local function C_14()
local script = G2L["14"];
	local function toggle()
		if script.Parent.Parent.Parent.Parent.WarningFrame.Visible == true then
		script.Parent.Parent.Parent.Parent.WarningFrame.Visible = false
		else
			script.Parent.Parent.Parent.Parent.WarningFrame.Visible = true
		end
	end
	
	script.Parent.MouseButton1Up:Connect(toggle)
end;
task.spawn(C_14);
-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-CFRAME.cframe-script
local function C_18()
local script = G2L["18"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local s = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	
	
		setclipboard(tostring(s)) 	
	end)
end;
task.spawn(C_18);
-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-PLACEID.placeid-script
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local s = game.PlaceId
	
	
		setclipboard(tostring(s)) 	
	end)
end;
task.spawn(C_1a);
-- StarterGui.Operator.MainUI.Tabs.Tab-MAIN.COPY-USERID.placeid-script
local function C_1c()
local script = G2L["1c"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local s = game.Players.LocalPlayer.UserId
	
	
		setclipboard(tostring(s)) 	
	end)
end;
task.spawn(C_1c);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Dex.DexScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.MouseButton1Up:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/Dex/main/v.1.0/Loaded",true))()
	end)
end;
task.spawn(C_1f);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.SimpleSpy.SimpleSpyScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))()
	end)
end;
task.spawn(C_21);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.DexOLD.DexScript
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
	end)
end;
task.spawn(C_23);
-- StarterGui.Operator.MainUI.Dragable
local function C_24()
local script = G2L["24"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0
	local dragStart = nil
	local starPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(starPos.X.Scale, starPos.X.Offset + delta.X, starPos.Y.Scale, starPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}) :Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			starPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput (input)
			end
		end
		end)
end;
task.spawn(C_24);
-- StarterGui.Operator.WarningFrame.Question.Answer - yes.Answer
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.Status.Visible = true
		
	end)
end;
task.spawn(C_29);
-- StarterGui.Operator.WarningFrame.Question.Answer - No.Answer
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Up:Connect(function()
		
		script.Parent.Parent.Parent.Visible = false
	
		
	end)
end;
task.spawn(C_2b);
-- StarterGui.Operator.WarningFrame.Status.TextLabel.StausCheck
local function C_2e()
local script = G2L["2e"];
	
	while wait(0.2) do
	if script.Parent.Parent.Visible == true then
	local p = script.Parent
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI.Tabs:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI["Tab-Change"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI["Tabs-Select"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI.Title:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI["Remove-Space"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI["Remove-Space2"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI.Dragable:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	script.Parent.Parent.Parent.Parent:Destroy()
	end
	end
end;
task.spawn(C_2e);

return G2L["1"], require;
end
--=[Start]=--
Start()
